version: 1.0.{build}
before_build:
- ps: nuget restore
build:
  verbosity: minimal
test_script:
- ps: >-
    nuget install NUnit.Console
    
    nuget install OpenCover
    
    nuget install coveralls.net
    
    $nunit              = (Resolve-Path ".\packages\NUnit.ConsoleRunner.*\tools/nunit*console.exe").ToString()
    
    $opencover          = (Resolve-Path ".\packages\OpenCover.*\tools\OpenCover.Console.exe").ToString()
    
    $coveralls          = (Resolve-Path ".\packages/coveralls.net.*/tools/csmacnz.coveralls.exe").ToString()
    
    $assemblies         = (Resolve-Path "src\EntityFramework.LazyLoadLoggingInterceptor*Tests\bin\$env:CONFIGURATION\EntityFramework.LazyLoadLoggingInterceptor*Tests.dll").ToString()
    
    $filters            = "+[EntityFramework.LazyLoadLoggingInterceptor*]*"
    
    & $opencover "-register:user" "-target:$nunit" "-targetargs:$assemblies -noshadow -appveyor" "-filter:$filters" "-output:opencoverCoverage.xml"

    & $coveralls --opencover -i opencoverCoverage.xml --repoToken $env:COVERALLS_REPO_TOKEN --commitId $env:APPVEYOR_REPO_COMMIT --commitBranch $env:APPVEYOR_REPO_BRANCH --commitAuthor $env:APPVEYOR_REPO_COMMIT_AUTHOR --commitEmail $env:APPVEYOR_REPO_COMMIT_AUTHOR_EMAIL --commitMessage $env:APPVEYOR_REPO_COMMIT_MESSAGE --jobId $env:APPVEYOR_JOB_ID